body{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color : #404040;
    background-color:black;
    
}

.navbar>div{
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    text-align:  center;
    margin: 1em;
}

.navbar{
    display: grid;
    grid-gap: 2em;
    /* grid-column-gap: 2em; */
    /* inorder to specify a gap of 2em between the columns */
    grid-template-columns: 0.1fr  0.1fr;
    /* we can also use percentages */
    /* better to use the fractions */
    /* instead u can tell gris-template-columns: repeat(2, 1fr) */
    /* grid-auto-rows: 100px; */
    /* this will automatocaly give 100px height to each */
    /* grid-auto-rows: minmax(100px); */
    /* this will compensate according to the size of the content i.e :if  it goes out of 100px it will automatcally adjust it */
}

.motive{
    transition-duration: 0.6s;
    border: 0.1em solid #ffffff;
    color:#ffffff;
    grid-column: 1/3;

}
@media only screen and (max-width: 1140px){
    .motive{
        grid-column:1/5;
    }
}
@media only screen and (max-width: 650px){
    .motive{
        grid-column:1/6;
    }
}


.codesigner{
    transition-duration: 0.6s;
    border: 0.1em solid #ffffff;
    color:#ffffff;
    grid-column: 11/12;
}

.motive:hover {
    transform: translateY(-0.2em);
    color:rgb(44, 44, 44);
    background-color: #ffffff;
    cursor: pointer;
    
} 
.codesigner:hover {
    transform: translateY(-0.2em);
    color:rgb(44, 44, 44);
    background-color: #ffffff;
    cursor: pointer;

} 
.container>div{
    border-radius: 5px;
    padding: 10px;
    text-align:  center;
    color: #ffffff;
    border: 0.05em solid #c9c9c9;
    font-family: 'Raleway', sans-serif;
    transition-duration: 0.6s;
    

}
.container>div:hover{
    transform: translateY(-0.5em);
    color:rgb(36, 36, 36);
    background-color: #dfdfdf;
    grid-template-columns: 1/2;
    
}


.container>div:hover h1{
    transform: translate3d(0,0,0) scale(1.3);
    color:#404040;
}
.container{
    margin-top:1.5em;
    margin-left: 15%;
    margin-right:15%;
    margin-bottom: 1em;
    display:grid;
    grid-gap:1em;
    grid-template-columns: repeat(6, 1fr);
}


h1{
    font-family:'Quicksand';
    font-size: 6em;
    transition-duration: 0.4s;
    
}
.textup{
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    text-align:center;
    margin:0;
}
.textdown{
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    text-align:center;
    margin:0;
}
.reset{
    font-size:1em;
    border-radius:5px;
    padding:0.4em;
    padding-right:3em;
    padding-left:3em;
    background-color: #e6e6e6;
    color:#404040;
    margin-top:2.5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition-duration:0.4s;
    outline:none;
    font-family: 'Raleway', sans-serif;

    

}

.reset:hover{
    transform: translateY(-0.2em);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    color:rgb(44, 44, 44);
}

